{
  "name": "shree-krushn-pvc-furniture",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tools/assemble-site.mjs",
    "preview": "vite preview",
    "test": "node test/partnerCategories.test.mjs && node test/arrivalIntent.test.mjs && node test/estimateDrafts.test.mjs && node test/resolveCategory.test.mjs && node test/pdfPages.test.mjs && node test/workDiary.test.mjs && node test/translations.test.mjs && node test/customerProfile.test.mjs && node test/lookupFailure.test.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.383.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
