{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/send-visit-reminders",
      "schedule": "30 12 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?shreekrushnpvcfurniture\\.site"
        }
      ],
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/about-pvc-furniture",
      "destination": "/kaka-pvc-furniture-ahmedabad",
      "permanent": true
    },
    {
      "source": "/handmade-vase-ikigai1",
      "destination": "/pvc-modular-kitchen-ahmedabad",
      "permanent": true
    },
    {
      "source": "/handmade-vase-shimai1",
      "destination": "/pvc-wardrobe-ahmedabad",
      "permanent": true
    },
    {
      "source": "/product",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?shreekrushnpvcfurniture\\.site"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
